@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');

@import "fontawesome.less";

@import 'variables.less';
@import 'mixins.less';
@import 'main.less';

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}