.links {
    text-decoration: none;
}

.text-shadow-black {

    text-shadow: -1px 0 black,
    0 1px black,
    1px 0 black,
    0 -1px black;
}

.text-shadow-white {

    text-shadow: -1px 0 white,
        0 1px white,
        1px 0 white,
        0 -1px white;
}