@mobile: ~"(max-width: 550px)";
@tablet: ~"(min-width: 551px)";
@desktop: ~"(min-width: 1000px)";

@site-font: Old Standard TT;

// color assignments
@site-color: @mosque;

// color
@mosque: #045D75;
@cape-palliser: #A46843;
@tumbleweed: #D7A481;
@milano-red: #BC1102;
@lonestar: #730200;
@white: white;
